<!DOCTYPE html>
<html>
<head>
    <title>Form_1</title>
    <style>
        div{
            width: 350px;
            height: auto;
            margin: 30px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        p{
            text-align: right;
        }
        legend{
            color: rgb(12, 81, 160);
            font-size: 18px;
            font-weight: 700;
        }
        fieldset{
            border-left: none;
            border-right: none;
            border-bottom: none;
        }
        input{
            box-shadow: -1px -1px;
        }
    </style>
</head>
<body>
    <div>
        <form method="post">
            <fieldset>
                <legend>Personal information</legend>
                <p>
                    <label for="first_name"><b>^First name:</b></label>
                    <input type="text" name="first_name" id="first_name" required />
                </p>
                <p>
                    <label for="middle_name">Middle name:</label>
                    <input type="text" name="middle_name" id="middle_name" />
                </p>
                <p>
                    <label for="last_name"><b>^Last name:</b></label>
                    <input type="text" name="last_name" id="last_name" required />
                </p>
            </fieldset>
            <fieldset>
                <legend>Address</legend>
                <p>
                    <label for="address">Address:</label>
                    <input type="text" name="address" id="address" />
                </p>
                <p>
                    <label for="city">City or Town:</label>
                    <input type="text" name="city" id="city" />
                </p>
                <p>
                    <label for="state">State:</label>
                    <select name="state" id="state">
                        <option selected disabled>Choose a state</option>
                        <option value="Kyiv">Київ</option>
                        <option value="Lviv">Львів</option>
                        <option value="Odesa">Одеса</option>
                        <option value="Dnipro">Дніпро</option>
                    </select>
                </p>
                <p>
                    <label for="zip"><b>^Zip code:</b></label>
                    <input type="text" name="zip" id="zip" required/>                    
                </p>
            </fieldset>
        </form>
    </div>
</body>
</html>