<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
    <style>
    #field{
        width: 1350px;
        height: 550px;
        background-color:rgba(193, 222, 248, 0.87); 
        position: fixed;
    }
    #square{
        width: 130px;
        height: 130px;
        background-image: url(plant.png);
        border-radius: 15%;
        position: relative;
       /* left: 600px;
        top: 225px;*/
        margin: 200px 600px ;
    }
    button{
        width: 80px;
        height: 30px;
        margin: 30px;
        border-radius: 15%;
        position: relative;
        top: 560px;
        background-color: rgb(147, 250, 44);
    }
    </style>
</head>
<body>

    <div id="field">
        <div id="square"></div>
    </div>

    <button onclick="Left()">Left</button>
    <button onclick="Right()">Right</button>
    <button onclick="topSquare()">Top</button>
    <button>Bottom</button>

    <script>

        var square = document.getElementById("square");
        var left = 0;


        function Left(){
            if(left < 1){
                left = 600;
            }
            left = left - 20;
            square.style.left = left + "px";
        }


        function Right(){
            if(left > 1200){
                left = 600;
            }
            left = left + 20;
            square.style.left = left + "px";
        } 


        function topSquare(){
            var top = 0;
            /*if(top < 1){
                top = 225;
            }*/
            top = top - 100;
            square.style.top = top + "px";
        }
            
    </script>

</body>
</html>