<!DOCTYPE html>
<html>
<head>
    <title>Vincent van Gogh 1</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <style>
body{
    margin: 0;
    padding: 0;
}
header{
    width: 100%;
    height: 80px;
    background-color: darksalmon;
    text-align: center;
}
.head_left{
    float: left;    
    clear: both;
    margin: 10px 50px;
}
.head_rigte{
    width: 15%;
    float: right;
}
.head_center{
    width: 100%;
    text-align: center;
    position: absolute;
}
.head_rigte,.head_center{ 
    margin: 2% 0;
    font-family: 'Raleway', sans-serif;
    font-size: large;
}
nav{
    width: 15%;
    height: 500px;
    clear: both;
    float: left;
    background-color: coral;
}
    nav a{
        display: block;
        font-weight: bold;
        margin: 10%;
        color: aliceblue;
        text-decoration: none;
        font-family: 'Raleway', sans-serif;
    }

section{
    width: 55%;
    height: 500px;
    background-color: rgb(29, 136, 139);
    float: left;
    overflow-x: hidden;
    overflow-y: auto;
}
article{
    clear: both;
    margin: 5px;
    color: aliceblue;
}
.left{
    float: left;
    margin: 10px;
}
h2{
    text-align: center;
}
ul{
    list-style-position: inside;
}
aside{
    width: 30%;
    height: 500px;
    background-color: rgb(223, 180, 146);
    float: left;
    margin: auto;
}
footer{
    width: 100%;
    height: 60px;
    background-color: rgb(216, 127, 10);
    float: right;
    text-align: right;
}
    </style>
</head>

<body>
    <header>
        <div><img src="http://vangogh-art.ru/workspace/img/logo.png" height="60px" class="head_left"></div>
        <div class="head_rigte">Vincent van Gogh</div>
        <div class="head_center">Biography</div>
    </header>
    <nav>
        <a href="#about">- About</a> <a href="#hobby">- Hobby</a> <a href="#family">- Family</a> <a href="#studying">- Studying</a> <a href="#work">- Work</a> <a href="#courses">- Courses</a> <a href="#contact">- Contact</a>
    </nav>
    <main>
        <section>
            <article>
                <h2><a name=about>About</a></h2>
                <p><img src="http://rusplt.ru/netcat_files/387/773/620x407/02_ti4Kdvx.jpg" title="Автопортрет" width="20%" class="left"> Вінсент ван Гог (30 березня 1853 — 29 липня 1890) — нідерландський художник, постімпресіоніст.</p>
            </article>
            <article>
                <h2><a name=hobby>Hobby</a></h2>
                <p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Vincent_Willem_van_Gogh_128.jpg/300px-Vincent_Willem_van_Gogh_128.jpg" title="Соняшники" width="20%" class="left"></p>
                <ul class="ul">Цитати ван Гога про живопис і життя:
                    <li>Немає нічого більш художнього, ніж любити людей.</li>
                    <li>Що таке живопис? Як його опанувати? Це вміння пробитися крізь залізну стіну, котра стоїть між тим, що ти відчуваєш, і тим, що ти вмієш.</li>
                    <li>Людині потрібно лише незмінно любити те, що гідне любові, а не марнувати своє почуття на предмети незначні, негідні і нікчемні.</li>
                </ul>
            </article>
            <article>
                <h2><a name=family>Family</a></h2>
                <p><img src="https://images.golos.io/DQmdExFFgDUHT7aW6hBDiVjL4UthzYzVZLnPrdnED8WJx9F/%D0%95%D0%B4%D0%BE%D0%BA%D0%B8%20%D0%BA%D0%B0%D1%80%D1%82%D0%BE%D1%84%D0%B5%D0%BB%D1%8F.jpg" title="Їдці картоплі" width="20%" class="left"> Вінсент Віллем ван Гог народився в селі Гроот-Зюндерт у провінції Брабант на півдні Нідерландів. Його батьками були Анна Корнелія Карбентус (дочка палітурника) та Теодор ван Гог, пастор Нідерландської реформаторської церкви. Через чотири роки після Вінсента 1 травня 1857 року народився його брат Теодор (Тео). Був ще один брат на ім'я Кор та три сестри — Елізабет, Анна та Віл. </p>
            </article>
            <article>
                <h2><a name=studying>Studying</a></h2>
                <p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4a/La_Chambre_%C3%A0_Arles%2C_by_Vincent_van_Gogh%2C_from_C2RMF_frame_cropped.jpg/300px-La_Chambre_%C3%A0_Arles%2C_by_Vincent_van_Gogh%2C_from_C2RMF_frame_cropped.jpg" title="Спальня в Арлі" width="20%" class="left"> У 1880-х Ван Гог відвідував Академію мистецтв в Брюсселі (1880-1881) і Антверпені (1885-1886), користувався порадами живописця А. Мауве в Гаазі, із захопленням малював шахтарів, селян, ремісників. У 1886-1888 Ван Гог жив у Парижі, відвідував престижну приватну художню студію знаменитого на всю Європу педагога П. Кормона, вивчав живопис імпресіонізму, японську гравюру, синтетичні твори Поля Гогена. </p>
            </article>
            <article>
                <h2><a name=work>Work</a></h2>
                <p><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcStJMX-Psb4SqmJHVqqnwxgnkkw7shq9feq00BPkiYBG8O5Gchnfw" title="Зоряна ніч" width="20%" class="left"> У липні 1869 Вінсент влаштовується на службу в гаазьку філію великої художньо-торговельної фірми Goupil & Cie, власником якої був його дядько Вінсент. У червні 1873 його перевели в Лондонської філії Goupil & Cie. Завдяки щоденному контакту з творами мистецтва Вінсент почав добре розбиратися в живописі і цінувати його.У 1876 році Вінсент повернувся до Англії, де він знайшов неоплачувану роботу в якості вчителя в інтернаті в Ремсгейті. У липні Вінсент перейшов в іншу школу - в Айлворті (під Лондоном), де він виконував роботу вчителя і помічника пастора. У січні 1879 року ван Гог приступив до виконання обов'язків місіонера в бельгійському шахтарському селищі Вам.</p>
            </article>
            <article>
                <h2><a name=courses>Courses</a></h2>
                <p><img src="http://melni.me/wp-content/uploads/2015/11/vinogradniki.jpg" title="Червоні виноградники в Арлі" width="20%" class="left"> Завдячуючи брату Тео та його зв'язкам в аристократичних колах, Вінсент відкрив для себе імпресіоністів. Він відвідував численні виставки, на яких виставлялись роботи Деґа, Моне, Каміля Піссарро та Сіслея. У галереї Тео Вінсент побачив твори Мане, фактура й колорит яких справили на нього сильне враження. Від Тео він дізнався і про Ґоґена. Захоплення ван Гога імпресіонізмом тривало недовго — художник зрозумів, що його живопис має бути абсолютно іншим. Він вирішив, що тільки прозоре повітря та яскраве сонце півдня зможуть надати його полотнам тих кольорів, про які він мріяв. </p>
            </article>
            <article>
                <h2><a name=contact>Contact</a></h2>
                <p><img src="https://arttrans.com.ua/imageproduct/180/Gogh__Vincent_Willem_van_Crows_over_the_Wheat_Field_fine_art_print_b.jpg" title="Пшеничне поле з круками" width="20%" class="left"> 29 липня 1890 року художник пішов з життя. Вінсент ван Гог був похований на місцевому кладовищі в Овері.</p> 
                <p>4457 ван Гог — астероїд, названий на честь художника.</p>
            </article>
        </section>
    </main>
    <aside>
        <video width="380" controls="controls" poster="Van Gogh_sunflower.jpg">
            <source src="video_van_gogh.mp4" type="video/mp4">
            <source src="video_van_gogh.3gp" type="video/3gp">
            Ваш браузер не відтворює дане відео
        </video>
        <video width="380" controls="controls" poster="Van Gogh.jpg">
            <source src="Van Gogh.mp4" type="video/mp4">
            Ваш браузер не відтворює дане відео
        </video>
    </aside>
    <footer>
        <p class="p">About | Contact | .com |</p>
    </footer>
</body>
</html>
