<!DOCTYPE html>
<html>
<head>
    <title>Реєстрація в готелі</title>
    <link href="https://fonts.googleapis.com/css?family=Cormorant+Infant" rel="stylesheet">
    <style>
        body{
            background-image: url(palm-trees.jpg);
            font-family: 'Cormorant Infant', serif;
            font-size: 20px;
            color: rgb(252, 248, 248);
        }
        #bord{
            width: 60%;
            margin: 10px auto;
            background-color: rgba(5, 73, 78, 0.342);
            border-radius: 30px;
            padding: 50px;
            margin: 20px auto;
        }
        input{
            margin: 10px;
        }
        fieldset{
            width: 70%;
            border-color: azure;
            border-radius: 15px;
            margin: auto auto 40px;
            background-color: rgba(5, 49, 46, 0.404);
        }
        button{
            width: 80px;
            height: 40px;
            margin: 10px;
            border-radius: 15%;
            background-color: rgb(240, 126, 126);
            color: rgb(253, 252, 252);
            font-family: serif;
        }
        p{
            height: 50px;
            width: 300px;
            padding: 10px;
            background-color: rgba(240, 126, 126);
            border-radius: 10px;
        }
    </style>
</head>

<body>
<div id="bord">
    <form name="hotel" method="post">
    <fieldset>
        <label for="name">Ваше ім'я</label><br/>
        <input type="text" id="name" autofocus required value="Юлія"><br/>

        <label for="address">Введіть адресу доставки</label><br/>
        <input type="text" id="address" required value="вул. Київська, 2а"><br/>

        <label for="tel">Ваш телефон</label><br/>
        <input type="text" id="tel" required><br/>

        <button type="submit" id="button1">Замовити</button>
    

    </fieldset>

    <div>
        <h5>Дати відпочинку</h5>
        з
        <input type="date" id="date1" value="2019-03-10">
        по
        <input type="date" id="date2">
        <button type="submit" id="button2">Вибрати</button>
    </div>
    
    <div id="radiobutton">
        <h5>Виберіть готель: </h5>
        <input type="radio" name="rad" value="2"> 2-зірковий готель</br>
        <input type="radio" name="rad" value="3"> 3-зірковий готель</br>
        <input type="radio" name="rad" value="4" checked> 4-зірковий готель</br>
        <input type="radio" name="rad" value="5"> 5-зірковий готель</br>
    </div>

    <div id="checkb">
        <h5>Додатково:</h5>
        <input type="checkbox" name="check" value="5">TV (+ 5 y.e.)<br/>
        <input type="checkbox" name="check" value="7">Додаткове ліжко (+ 7 y.e.)<br/>
        <input type="checkbox" name="check" value="10">Wi-Fi (+ 10 y.e.)</br>
        <input type="checkbox" name="check" value="15">Басейн (+ 15 y.e.)</br>
        <input type="checkbox" name="check" value="20">Спорт-зал (+ 20 y.e.)</br>
    </div>


    </form>
</div>
    
    <script>

        document.getElementById("name").onkeypress = function(event){
           // console.log(event);
            if(event.keyCode < 1040 || event.keyCode > 1103){
                return false;
            }
        }

        /*document.getElementById("address").onkeypress = function (event){
            if(event.keyCode < 1040 || event.keyCode > 1103){
                return false;
            }
        }*/

        document.getElementById("tel").onkeydown = function (event){
            //console.log(event); // + keyCode: 187;  del - keyCode: 8
            if(event.keyCode < 48 || event.keyCode > 57){
                return false;
            }
        }



    var price;
    var dayPrice = 100;
    var date1 = document.getElementById("date1");
    var date2 = document.getElementById("date2");
    var p = document.createElement("p");
    var divBord = document.getElementById("bord");

    var radio = document.getElementsByName('rad');
    var checkbox = document.getElementsByName('check');


    
    document.getElementById('button2').onclick = function(){

        var d1 = +(date1.value[date1.value.length-2] + date1.value[date1.value.length-1]);
        var d2 = +(date2.value[date2.value.length-2] + date2.value[date2.value.length-1]);


        price = (d2 - d1) * dayPrice * selectHotel; 

        p.innerHTML = "Ціна складає: " + price + " y.o";
        divBord.appendChild(p);
        event.preventDefault();
        //return price;
    }


    function selectRadio(){
        for(var i = 0; i < radio.length; i++){
            if(radio[i].checked){
                return radio[i].value;
            }
        }
    }

    var selectHotel = selectRadio();




   /* if(radio.checked){
        price = price * selectHotel;
        p.innerHTML = "Ціна складає: " + price + " y.o";
    }
    */


    /*
    function selectCheckbox(){
        for (var i = 0; i < checkbox.length; i++){

        }
    }
    */



/////////////////////////////////////////////// пробую LocalStorage

    var inputName = document.getElementById("name");
    var inputNameValue = inputName.value;

    localStorage.name = inputNameValue;
    ///console.log(localStorage.name);


    var inputAddress = document.getElementById("address");
    var inputAddressValue = inputAddress.value;

    localStorage.address = inputAddressValue;
    //console.log(localStorage.address);


    var inpuTel = document.getElementById("tel");
    var inpuTelValue = inpuTel.value;

    localStorage.tel = inpuTelValue;


    var inpuDate1 = document.getElementById("date1");
    var inpuDate1Value = inpuDate1.value;

    localStorage.date1 = inpuDate1Value;
    //console.log(localStorage.date1);


    var inpuDate2 = document.getElementById("date2");
    var inpuDate2Value = inpuDate2.value;

    localStorage.date2 = inpuDate2Value;

//// radio  checked   selectHotel

    localStorage.radioChecked = selectHotel;
    console.log(localStorage.radioChecked);






    </script>

</body>
</html>