<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: 'Montserrat', sans-serif;
            color: rgb(12, 25, 39);
        }
        .logo{
            height: 80px;
            margin: 5px 20px;
        }
        nav{
            width: 30%;
            display: block;
            float: right;
            text-align: right;
            margin: 25px 30px auto;
        }
        a{
            color: black;
            text-decoration: none;
            margin: 20px;
        }
        .block_1{
            background-image: url(flowers_pink.jpg);
            height: 560px;
        }
        .head-block{
            width: 20%;
            padding: 100px;
            text-align: center;
        }
        button{
            background-color: rgb(25, 45, 63);
            height: 40px;
            border-radius: 15px;
            color: rgb(207, 200, 200);
        }
        .left-icon{
            width: 49%;
            height: 100px;
            float: left;
            text-align: right;
            padding: 30px 0 0 0;
        }
        .right-icon{
            width: 49%;
            height: 100px;
            float: right;
            padding: 30px 0 0 0;
        }
        .left{
            width: 49%;
            height: 300px;
            float: left;
            text-align: right;
            margin: 0;
        }
        .right{
            width: 49%;
            height: 300px;
            float: right;
            margin: 0;
        }
        .icon{
            height: 50px;
        }
        #bottom{
            width: 100%;
            height: 120px;
            border-radius: 20px;
            padding: 15px 0;
            background-color: rgba(240, 110, 160, 0.493);
            clear: both;
            text-align: center;
        }
        footer{
            width: 100%;
            height: 30px;
            padding: 20px 0;
            border-radius: 20px;
            background-color: rgba(159, 175, 162, 0.664);
        }
        .footer{
            text-align: right;
            margin: 0 50px;
        }
    </style>
</head>
<body>
    <header>
        <img class="logo" src="logo.jpg" />
        <nav>
            <a href="https://ukraflora.com.ua/">Для клієнтів</a>
            <a href="HomeWork-7.1_login_vhod.html">Вхід</a>
            <a href="HomeWork_7.2_reestracia.html">Реєстрація</a>
        </nav>
    </header>
    <main>
        <div class="block_1">
            <div class="head-block">
                <h3>Квіти для душі</h3>
                <p>у нас ви знайдете квіти на будь-який смак</p>
                <button>Підписатися</button>
            </div>
        </div>
        <div>
            <div class="left-icon"><h4>Додаткові можливості:</h4></div>
            <div class="right-icon">
                <img class="icon" src="botanic.png" />
                <img class="icon" src="flower_green.png" />
                <img class="icon" src="farming-and-gardening.png" />
                <img class="icon" src="rose.png" />
                <img class="icon" src="potted-plant.png" />
                <img class="icon" src="sunflower.png" />
                <img class="icon" src="sakura.png" />
            </div>
        </div>
        <div>
            <div class="right">Весільні арки з живих квітів та декор весільного залу.</div>
            <div class="left"><img src="wedding.jpg" width="300" /></div>
        </div>
        <div>
            <div class="left">Весільні букети в стилі Бохо, рустік,<br/> класичні букети нареченої.</div>
            <div class="right"><img src="bouquet.jpg" width="300" /></div>
        </div>
        <div>
            <div class="right">Бутоньєрки, браслети та вінки з різних матеріалів.</div>
            <div class="left"><img src="beard.jpg" width="300" /></div>
        </div>
        <div>
            <div class="left">Авторські букети на будь-який смак і будь-яке свято.</div>
            <div class="right"><img src="beautiful.jpg" width="300" /></div>
        </div>
        <div>
            <div class="right">Створення різдвяних вінків та новорічних прикрас з квітів.</div>
            <div class="left"><img src="box.jpg" width="300" /></div>
        </div>
        <div id="bottom">
            <h4>Community love</h4>
            <button>join us</button>
        </div>
    </main>
    <footer>
        <p class="footer">| About | Blog | Contact |</p>
    </footer>
</body>
</html>