<!DOCTYPE html>
<html lang="en">
<head>
    <title></title>
    <style>
        body{
            background-color: rgb(255, 255, 234);
        }
        div{
            width: 900px;
            height: 600px;
            margin: 0 auto;
        }
        img{
            border-radius: 200px;
           /* opacity: 1; */

        }
        button{
            width: 80px;
            background-color: rgb(248, 244, 19);
            margin: 15px 25px;
            border-radius: 7px;
            color: rgb(19, 56, 73);
            font-family: initial;
        }
        #buttonDiv{
            margin: 0 auto;
            width: 400px;
            height: 50px;
        }
    
    </style>

</head>
<body>

    <div>
        <img id="img" src="2_animal.jpg">
    </div>

    <div id="buttonDiv">
        <button id="car">Car</button>
        <button id="animal">Animal</button>
        <button id="food">Food</button>
    </div>

    <script>


        function opacity(src){
            var img = document.getElementById("img");
            img.style.opacity = 0.1;
            img.src = src;
            var arrOpacity = [0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1.0];
            for(i=0; i < arrOpacity.length; i++){
                img.style.opacity = [i];
                img.style.transition = 5 + "s";
            }
        }


        function opacityDel(){
            var arrOpacity = [1.0, 0.9, 0.8, 0.7, 0.6, 0.5, 0.4, 0.3, 0.2, 0.1];
            for(i=0; i < arrOpacity.length; i++){
                img.style.opacity = - [i];
                img.style.transition = 5 + "s";
            }
        }
        

        document.getElementById("car").onclick = function(){
           // opacity("1_car.jpg");
           var img = document.getElementById("img");
                img.style.opacity = 0.1;
                img.src = "1_car.jpg";
                var arrOpacity = [0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1.0];
                for(i=0; i < arrOpacity.length; i++){
                    img.style.opacity = [i];
                    img.style.transition = 5 + "s";
                }
        }


        document.getElementById("animal").onclick = function (){
            var img = document.getElementById("img");
            opacity("2_animal.jpg");
        }


        document.getElementById("food").onclick = function(){
            var img = document.getElementById("img");
            opacity("3_food.jpg");
        }

     </script>
</body>
</html>