<!DOCTYPE html>
<html>
<head>
    <title>Menu</title>
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
    <style>
       * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        nav{
            width: 100%;
            height: 50px;
            background-image: radial-gradient(farthest-corner at 40px 40px, rgb(238, 149, 164) 0%, rgb(51, 201, 238) 100%);
            color:rgb(7, 1, 1);
        }
        a{
            text-decoration: none;
            color:rgb(7, 1, 1);
        }
        .li_1{
            display: inline;
            position: relative;
            margin-left: 15px;
            font-family: 'Pacifico', cursive;
            font-size: x-large;
        }
        .li_1:hover .ul_2{
            display: block;
        }
        .ul_2{
            display: none;
            position: absolute;
            margin-top: 7px;
            background-image: radial-gradient(farthest-corner at 40px 40px, rgb(238, 149, 164) 0%, rgb(51, 201, 238) 100%);
        }
        .ul_st{
            margin-left: 118px;
        }
        .ul_nu{
            margin-left: 230px;
        }
        .li_2{
            list-style-type: none;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li class="li_1"><a href="#">Головна</a></li>
            <li class="li_1"><a href="#">Статті</a>
                <ul class="ul_2 ul_st">
                    <li class="li_2">Шрек</li>
                    <li class="li_2">Головоломка</li>
                    <li class="li_2">Альф</li>
                </ul>
            </li>
            <li class="li_1"><a href="#">Новини</a>
                <ul class="ul_2 ul_nu">
                    <li class="li_2">Зачіски</li>
                    <li class="li_2">Косметика</li>
                    <li class="li_2">Волосся</li>
                    <li class="li_2">Манікюр</li>
                    <li class="li_2">Одяг</li>
                </ul>
            </li>    
            <li class="li_1"><a href="#">Контакти</a></li>
        </ul>
    </nav>
</body>
</html>