<!DOCTYPE html>
<html lang="en">
<head>
    <title>la-la-la-a-a-a</title>
    <style>
        body{
            background-color: rgb(255, 255, 234);
        }
        div{
            width: 900px;
            height: 600px;
            margin: 0 auto;
        }
        img{
            border-radius: 200px;
            opacity: 0.1;
            transition: .8s;
        }
        button{
            width: 80px;
            background-color: rgb(248, 244, 19);
            margin: 15px 25px;
            border-radius: 7px;
            color: rgb(19, 56, 73);
            font-family: initial;
        }
        #buttonDiv{
            margin: 0 auto;
            width: 400px;
            height: 50px;
        }
    
    </style>

</head>
<body>

    <div>
        <img id="img" src="2_animal.jpg">
    </div>

    <div id="buttonDiv">
        <button id="car">Car</button>
        <button id="animal">Animal</button>
        <button id="food">Food</button>
    </div>

    <script>

        var img = document.getElementById("img");


        var car = document.getElementById("car");
        car.onclick = cheng;
        
        function cheng(){
            img.src = "1_car.jpg";
        }

        //var animal = 
        document.getElementById("animal").onclick = function (){
            img.src = "2_animal.jpg";
        }


var arrOpacity = [0.2, 0.4, 0.6, 0.8, 1.0];

        document.getElementById("food").onclick = function(){
            for(i=0; i < arrOpacity.length; i++){
                img.style.opacity = [i];
            }
            img.src = "3_food.jpg";
        }

        

        









 /*function(){
                img.style.transitionTimingFunction = 
             
            }*/
         /*timer = setInterval(function () {
                        e.target.style.height = countStart + 'px';
                        countStart++;
                        if (e.target.style.height === '400px') {
                            clearInterval(timer);
                        }
                    }, 1)
                    */




     </script>
</body>
</html>